<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            line-height: 30px;
        }

        /* NAMED COLOR */
        #fir {
            background-color: yellow;
            color: brown;
        }

        /* RGB COLOR */
        #sec {
            background-color: rgb(82, 130, 202);
        }

        /* RGBA VALUE */
        #thir {
            background-color: rgba(143, 38, 147, 0.781);
        }
        /* HEXADECIMAL */
        .fircls{
            background-color: #65bf1b;
        }
        /* HSL */
        #four{
            background-color: hsl(240, 78%, 23%);
        }
    </style>
</head>

<body>
    <h2>WELCOME TO STUDIESSS</h2>

    <p id="fir">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, accusantium. Nesciunt temporibus
        consequuntur
        facilis illo consequatur distinctio corrupti optio suscipit voluptas dignissimos. Eius atque sequi adipisci
        cumque repellat? Placeat, nobis?</p>

    <p id="sec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus possimus voluptas soluta molestias
        amet
        impedit eius suscipit eaque ullam, pariatur maxime quaerat iure qui incidunt corrupti? Ab tempore aspernatur
        quia adipisci. Cupiditate quis, eveniet iure aliquam autem sed iste voluptate?</p>

    <p id="thir">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum excepturi sed, porro atque,
        alias aliquam
        ex molestiae quis repudiandae, eveniet quod obcaecati dicta. Placeat expedita temporibus cum asperiores iure
        iusto alias. Porro alias totam earum eum, doloremque illum dolore. Incidunt tempora, dolores nulla eum minima
        quae quidem dignissimos numquam.</p>

    <p class="fircls">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio reiciendis pariatur numquam? Itaque rerum
        eligendi aliquid corporis tempore, beatae, in dolorem nam voluptatum autem ducimus! Maxime optio deleniti aut
        dolores? Sapiente, eligendi.
    </p>

    <p id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum excepturi sed, porro atque,
        alias aliquam
        ex molestiae quis repudiandae, eveniet quod obcaecati dicta. Placeat expedita temporibus cum asperiores iure
        iusto alias. Porro alias totam earum eum, doloremque illum dolore. Incidunt tempora, dolores nulla eum minima
        quae quidem dignissimos numquam.</p>
</body>

</html>