<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        background-color: yellow;
        border-style: solid;
        border-width: 20px;
        border-color: brown;
        border-radius: 25px;
        width: 250px;
        height: 200px;
    }
    .fir{
        background-color: aquamarine;
        border: solid black 3px;
    }
    .sec{
        background-color: blanchedalmond;
        border: solid black 3px;
    }
    .thi{
        background-color: beige;
        border: solid black 3px;
        border-radius: 20px;
    }
    #four{
        padding: 30px;
        border: solid black 3px;
    }
    #five{
        /* background-color: blue; */
        margin: 30px;
        border-color: blueviolet;
        border-width: 15px;   
        border-style: dashed;
     }
    </style>
</head>

<body>

    <h1>WELCOMEEEE</h1>

    <p class="fir">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit eaque nulla debitis quam explicabo assumenda,
        laboriosam voluptate modi adipisci dicta sapiente obcaecati animi ratione natus a sunt quis tenetur totam?</p>
    
    <p class="sec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolorem pariatur doloremque fuga ratione quisquam
        perspiciatis autem quos amet, expedita eum! Quod numquam fuga a sit iusto in unde nobis?
    </p>
    
    <p class="thi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium praesentium recusandae eos et eveniet
        dolorem reprehenderit nesciunt voluptates labore exercitationem tempora, unde voluptatem ipsum, ea, nostrum
        earum libero. Perspiciatis, ipsam.</p>

        <!-- PADDING -->
    <!-- space increases between content and border... -->
    <p id="four">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat exercitationem, quis quidem labore ipsa
        voluptatum at aliquam voluptas omnis quisquam quas rerum. Molestias incidunt totam iste perferendis voluptatum,
        esse unde?</p>
    <!-- marginn -->
    <!-- space outside border -->
    <p id="five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cupiditate distinctio non necessitatibus deleniti
        illum quod incidunt maxime assumenda temporibus, omnis consequuntur totam natus hic? Atque eligendi accusamus
        voluptatibus accusantium!</p>
</body>

</html>